{
  "name": "planner",
  "version": "2.0.0",
  "description": "Strategic planning plugin for project roadmapping, issue prioritization, and deep ideation. Features multi-agent orchestrated reviews with adversarial analysis, Ultrathink-powered ideation with Opus, deep GitHub integration via gh CLI, and optional brainstorm-pro integration.",
  "author": {
    "name": "Joao da Silva",
    "url": "https://github.com/jaodsilv"
  },
  "keywords": [
    "planning",
    "roadmap",
    "prioritization",
    "ideation",
    "extended-thinking",
    "github",
    "project-management",
    "multi-agent",
    "multi-agent-orchestration",
    "adversarial-analysis",
    "requirements",
    "architecture",
    "review",
    "RICE",
    "MoSCoW"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jaodsilv/claudius",
  "repository": "https://github.com/jaodsilv/claudius.git"
}
