{
  "name": "docs-automation",
  "version": "1.0.0",
  "description": "Automated documentation download, conversion, and verification with multi-agent coordination",
  "enabled": false,
  "author": {
    "name": "João da Silva",
    "url": "https://github.com/jaodsilv"
  },
  "category": "documentation",
  "keywords": [
    "documentation",
    "download",
    "conversion",
    "verification",
    "automation",
    "agents",
    "prd",
    "api-docs",
    "changelog"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jaodsilv/claudius",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaodsilv/claudius.git"
  },
  "agents": [
    "doc-understanding.claude/agents/docs/downloader.md",
    "doc-understanding.claude/agents/docs/converter.md",
    "doc-understanding.claude/agents/docs/conversion-verifier.md",
    "doc-understanding.claude/agents/docs/batch-downloader.md",
    "data/external-resources/awesome-claude-code-subagents/categories/06-developer-experience/documentation-engineer.md",
    "data/external-resources/awesome-claude-code-subagents/categories/07-specialized-domains/api-documenter.md"
  ],
  "commands": [
    "doc-understanding.claude/commands/docs/download.md",
    "data/external-resources/super-claude/SuperClaude/Commands/document.md",
    "data/external-resources/awesome-claude-code/resources/slash-commands/update-docs/update-docs.md",
    "data/external-resources/awesome-claude-code/resources/slash-commands/add-to-changelog/add-to-changelog.md",
    "data/external-resources/awesome-claude-code/resources/slash-commands/create-prd/create-prd.md",
    "data/external-resources/awesome-claude-code/resources/slash-commands/create-prp/create-prp.md",
    "data/external-resources/awesome-claude-code/resources/slash-commands/create-jtbd/create-jtbd.md"
  ],
  "notes": "DISABLED: Merged content from community-documentation and jaodsilv-docs. Features batch documentation pipeline plus product documentation tools (PRD, Roadmap, JTBD)."
}
