{
  "name": "community-git-tools",
  "version": "1.0.0",
  "description": "Curated Git and version control tools from the Claude Code community, including conventional commits, branch management, PR workflows, and git automation",
  "author": {
    "name": "João da Silva",
    "url": "https://github.com/jaodsilv"
  },
  "category": "git-version-control",
  "keywords": [
    "git",
    "version-control",
    "commits",
    "branches",
    "pull-requests",
    "conventional",
    "workflow",
    "community-curated"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jaodsilv/claude",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaodsilv/claude.git"
  },
  "skills": [
    "dotclaude/skills/conventional-commits/SKILL.md",
    "dotclaude/skills/conventional-branch/SKILL.md"
  ],
  "commands": [
    "data/external-resources/super-claude/SuperClaude/Commands/git.md",
    "data/external-resources/awesome-claude-code/resources/slash-commands/commit/commit.md",
    "data/external-resources/awesome-claude-code/resources/slash-commands/create-pr/create-pr.md",
    "data/external-resources/awesome-claude-code/resources/slash-commands/pr-review/pr-review.md",
    "data/external-resources/awesome-claude-code/resources/slash-commands/create-worktrees/create-worktrees.md",
    "data/external-resources/awesome-claude-code/resources/slash-commands/update-branch-name/update-branch-name.md"
  ],
  "agents": [
    "data/external-resources/awesome-claude-code-subagents/categories/06-developer-experience/git-workflow-manager.md"
  ],
  "notes": "Combines jaodsilv's auto-invoked conventional commits/branch skills with comprehensive community git automation tools for complete version control workflow."
}
