{
  "name": "jaodsilv-career",
  "version": "1.0.0",
  "description": "jaodsilv's comprehensive career development and job hunting skill - the ONLY career-focused tool in the entire Claude Code ecosystem",
  "author": {
    "name": "João da Silva",
    "url": "https://github.com/jaodsilv"
  },
  "category": "job-hunting-career",
  "keywords": [
    "career",
    "job-hunting",
    "cover-letter",
    "resume",
    "interview",
    "ats",
    "negotiation",
    "unique",
    "jaodsilv"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jaodsilv/ClaudeForge",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaodsilv/ClaudeForge.git"
  },
  "skills": [
    "dotclaude/skills/job-hunting/SKILL.md"
  ],
  "notes": "UNIQUE DIFFERENTIATOR - Only career/job-hunting tool across all 205+ items discovered:\n- Cover letter structure and best practices (250-400 words)\n- Resume tailoring with STAR/XYZ formulas\n- Interview preparation (research, STAR method, questions)\n- Follow-up protocols and templates\n- Offer evaluation framework (beyond salary)\n- Negotiation strategies and red flags\n- Application tracking methodology\n- Auto-invoked when working on career-related tasks\n- 593 lines of comprehensive guidance"
}
