{
  "name": "dotclaude",
  "version": "1.0.0",
  "description": "Personal Claude Code skills collection. Includes code quality, TDD workflow, conventional commits/branches, language-specific code reviews, and software engineering principles. Mounted at ~/.claude for personal use.",
  "author": {
    "name": "Joao da Silva",
    "email": "jaodsilv@gmail.com"
  },
  "repository": "https://github.com/jaodsilv/claudius",
  "license": "MIT",
  "keywords": [
    "code-quality",
    "tdd",
    "conventional-commits",
    "conventional-branch",
    "code-review",
    "software-engineering",
    "best-practices"
  ]
}
