{
  "name": "jaodsilv-workflow",
  "version": "1.0.0",
  "description": "jaodsilv's comprehensive development workflow featuring TDD methodology, conventional standards, multi-agent coordination, and agent evolution",
  "author": {
    "name": "João da Silva",
    "url": "https://github.com/jaodsilv"
  },
  "category": "development-workflow",
  "keywords": [
    "tdd",
    "workflow",
    "conventional",
    "multi-agent",
    "automation",
    "best-practices",
    "agent-evolution",
    "jaodsilv"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jaodsilv/claudius",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaodsilv/claudius.git"
  },
  "skills": [
    "dotclaude/skills/tdd-workflow/SKILL.md",
    "dotclaude/skills/conventional-commits/SKILL.md",
    "dotclaude/skills/conventional-branch/SKILL.md",
    "dotclaude/skills/code-quality/SKILL.md"
  ],
  "agents": [
    "dotclaude/agents/curator.md",
    "dotclaude/agents/file-output-writer.md",
    "dotclaude/agents/prompt-to-pipeline-architect.md"
  ],
  "scripts": [
    "dotclaude/scripts/agent-evolution.sh"
  ],
  "instructions": [
    "dotclaude/shared/coding-task-workflow.md"
  ],
  "notes": "Complete development workflow system featuring:\n- 7-phase TDD process with multi-agent coordination\n- Auto-invoked skills for conventional commits, branches, and code quality\n- Agent evolution script for continuous improvement\n- Unique prompt-to-pipeline transformation capability\n- File output organization and curation tools"
}
